{
  "name": "maze-astar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "esbuild src/main.ts --bundle --servedir=./www/ --outdir=./www/js",
    "build": "esbuild src/main.ts --bundle --minify --outdir=./www/js",
    "server": "npx ts-node ./src/server/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.8",
    "esbuild": "^0.18.15"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
